server {
    listen 80;

    server_name _;

    access_log /var/log/nginx/relay-access.log;
    error_log /var/log/nginx/relay-error.log;

    location /send {
        deny all;

        # update this to the ip address of the machine allowed to post data to
        # the relay server
        allow <add-controlling-address-here>;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:5000;
    }
}
