# relayd - websocket relay server

description "websocket relay server"

start on (local-filesystems and net-device-up)
stop on runlevel [!2345]

# update this to the location of app.js
env RELAY_ROOT=/webapps/relay

respawn

exec su -s /bin/sh -c 'exec "$0" "$@"' www-data -- /usr/bin/node $RELAY_ROOT/app.js >> $RELAY_ROOT/app.log
